spring.application.name=syneproducer

server.port=10001

spring.datasource.url=jdbc:mysql://localhost:3306/synechron2
spring.datasource.username=root
spring.datasource.password=rajesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
